<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeScript</title>
    <style>
        h4{font-size: 2rem; font-weight: 700; color:yellowgreen; }
        a{display: block; text-decoration: none; color:#333; font-size: 1.25rem;}
        button{margin: 20px auto 10px; display: block;  background: #4b8ffd; color: #fff; border: none; padding: 10px; font-size: 1.25rem; border-radius: 5px;}
        div{width: 80%; padding: 20px; background: #78c8fd; color: #fff; margin: 20px auto; border-radius: 5px; visibility: hidden;}
        div.active{visibility:visible;}
        img{width: 80%; margin: 20px auto; display: block;}
        .naver{padding: 10px; background: #2ec002; border-radius: 5px; margin: 10px auto; display: block; width: 20%; text-align: center; color: #fff;}
   </style>
</head>
<body>
    <h4 id="title">hello!</h4>
    <h4 id="title2" style="color: #4b8ffd;">hello!</h4>
    <a class="link" href="naver.com">link</a>
    <button id="button">button</button>
    <div class="buttonBox">베고차...배고파....배고파....</div>

    <img src="./test.webp" alt="" class="image">
    <button class="change" style="background: #ffc628;">NEW SIMBA!</button>
    
    <a href="naver.com" class="naver">링크!</a>
    <a href="naver.com" class="naver">링크!</a>
    <a href="naver.com" class="naver">링크!</a>
    <script src="./type.js"></script>
</body>
</html>
