<!DOCTYPE html>
<!-- saved from url=(0070)https://todoproject-cdn.teamcode88.com/2023/5/1684482698592_index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./index.js"></script>
    <link href="./index.css" rel="stylesheet">
  </head>
  <body>
   <div>
    <div class="posSticky" style="padding-top: 20px">
      <div class="subHeader">
        <h2>내 단어장</h2>
      </div>
      <div class="topTab inner">
        <ul class="fl">
          <li class="on">
            <button type="button">암기할 단어 26</button>
          </li>
          <li>
            <button type="button">암기완료 단어 3</button>
          </li>
        </ul>
      </div>
      <div class="menuBar inner">
        <button type="button" class="btnSort btnIcon">최근 추가 순</button>
        <ul class="fl btnList">
          <li>
            <button type="button" class="btnMode btnIcon celloPhane">
              셀로판
            </button>
          </li>
          <li><button type="button" class="btnFilter"></button></li>
        </ul>
      </div>
      <div class="inner"><div class="line"></div></div>
    </div>
    <div class="contentWrap">
      <ul class="list_wrap celloActive">
        <li class="on">
          <div class="wordArea">
            <div class="word">
              <button type="button"><span>help</span></button>
            </div>
            <div class="mean">
              <button type="button"><span>돕다</span></button>
            </div>
          </div>
        </li>
        <li>
          <div class="wordArea">
            <div class="word">
              <button type="button"><span>nickname</span></button>
            </div>
            <div class="mean">
              <button type="button"><span>별명</span></button>
            </div>
          </div>
        </li>
        <li>
          <div class="wordArea">
            <div class="word">
              <button type="button"><span>favor</span></button>
            </div>
            <div class="mean">
              <button type="button"><span>호의, 친절</span></button>
            </div>
          </div>
        </li>
        <li>
          <div class="wordArea">
            <div class="word">
              <button type="button"><span>alone</span></button>
            </div>
            <div class="mean">
              <button type="button"><span>홀로, 혼자</span></button>
            </div>
          </div>
        </li>
        <li>
          <div class="wordArea">
            <div class="word">
              <button type="button"><span>friendship</span></button>
            </div>
            <div class="mean">
              <button type="button"><span>우정</span></button>
            </div>
          </div>
        </li>
        <li>
          <div class="wordArea">
            <div class="word">
              <button type="button"><span>in need</span></button>
            </div>
            <div class="mean">
              <button type="button"><span>어려움에 처한</span></button>
            </div>
          </div>
        </li>
        <li>
          <div class="wordArea">
            <div class="word">
              <button type="button"><span>big</span></button>
            </div>
            <div class="mean">
              <button type="button"><span>큰</span></button>
            </div>
          </div>
        </li>
        <li>
          <div class="wordArea">
            <div class="word">
              <button type="button"><span>close</span></button>
            </div>
            <div class="mean">
              <button type="button"><span>가까운</span></button>
            </div>
          </div>
        </li>
        <li>
          <div class="wordArea">
            <div class="word">
              <button type="button"><span>neighbor</span></button>
            </div>
            <div class="mean">
              <button type="button"><span>이웃</span></button>
            </div>
          </div>
        </li>
        <li>
          <div class="wordArea">
            <div class="word">
              <button type="button"><span>tiq</span></button>
            </div>
            <div class="mean">
              <button type="button"><span>ㄴㅁㅇㅁㄴㅇ</span></button>
            </div>
          </div>
        </li>
        <li>
          <div class="wordArea">
            <div class="word">
              <button type="button"><span>main</span></button>
            </div>
            <div class="mean">
              <button type="button"><span>ㅁㄴ</span></button>
            </div>
          </div>
        </li>
        <li>
          <div class="wordArea">
            <div class="word">
              <button type="button"><span>dasd</span></button>
            </div>
            <div class="mean">
              <button type="button"><span>ㄷㄱㅈㄷ</span></button>
            </div>
          </div>
        </li>
        <li>
          <div class="wordArea">
            <div class="word">
              <button type="button"><span>dasd</span></button>
            </div>
            <div class="mean">
              <button type="button"><span>ㄴㅁㅇㅇㅇㅇㅇ</span></button>
            </div>
          </div>
        </li>
        <li>
          <div class="wordArea">
            <div class="word">
              <button type="button"><span>asdas</span></button>
            </div>
            <div class="mean">
              <button type="button"><span>ㅁㄴㅇㅁㄴ</span></button>
            </div>
          </div>
        </li>
        <li>
          <div class="wordArea">
            <div class="word">
              <button type="button"><span>b</span></button>
            </div>
            <div class="mean">
              <button type="button"><span>비</span></button>
            </div>
          </div>
        </li>
        <li>
          <div class="wordArea">
            <div class="word">
              <button type="button"><span>a</span></button>
            </div>
            <div class="mean">
              <button type="button"><span>에이</span></button>
            </div>
          </div>
        </li>
        <li>
          <div class="wordArea">
            <div class="word">
              <button type="button"><span>together</span></button>
            </div>
            <div class="mean">
              <button type="button"><span>함께</span></button>
            </div>
          </div>
        </li>
        <li>
          <div class="wordArea">
            <div class="word">
              <button type="button"><span>partner</span></button>
            </div>
            <div class="mean">
              <button type="button"><span>짝, 파트너</span></button>
            </div>
          </div>
        </li>
        <li>
          <div class="wordArea">
            <div class="word">
              <button type="button"><span>group</span></button>
            </div>
            <div class="mean">
              <button type="button"><span>무리, 그룹</span></button>
            </div>
          </div>
        </li>
        <li>
          <div class="wordArea">
            <div class="word">
              <button type="button"><span>enjoy</span></button>
            </div>
            <div class="mean">
              <button type="button"><span>즐기다</span></button>
            </div>
          </div>
        </li>
        <li>
          <div class="wordArea">
            <div class="word">
              <button type="button"><span>group</span></button>
            </div>
            <div class="mean">
              <button type="button"><span>무리, 그룹</span></button>
            </div>
          </div>
        </li>
        <li>
          <div class="wordArea">
            <div class="word">
              <button type="button"><span>partner</span></button>
            </div>
            <div class="mean">
              <button type="button"><span>짝, 파트너</span></button>
            </div>
          </div>
        </li>
        <li>
          <div class="wordArea">
            <div class="word">
              <button type="button"><span>together</span></button>
            </div>
            <div class="mean">
              <button type="button"><span>함께</span></button>
            </div>
          </div>
        </li>
        <li>
          <div class="wordArea">
            <div class="word">
              <button type="button"><span>tiq</span></button>
            </div>
            <div class="mean">
              <button type="button"><span>ㅁㄴㅇ</span></button>
            </div>
          </div>
        </li>
        <li>
          <div class="wordArea">
            <div class="word">
              <button type="button"><span>main</span></button>
            </div>
            <div class="mean">
              <button type="button"><span>ㄴㅇㄹㅇ</span></button>
            </div>
          </div>
        </li>
        <li>
          <div class="wordArea">
            <div class="word">
              <button type="button"><span>asd</span></button>
            </div>
            <div class="mean">
              <button type="button"><span>ㅇㅀ</span></button>
            </div>
          </div>
        </li>
      </ul>
    </div>
  
   </div>

</body></html>