<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코테 - 데이터바이딩 예제 문풀</title>
</head>
<body>
    <style>
        .cardWrap{display: flex; align-items: center; flex-wrap: wrap; justify-content: space-between; width: 90%; margin: 30px auto;}
        .card{width: 32%; text-align: center; margin-bottom: 30px;}
        .card img{ width: 100%;}
        .title{margin: 10px 0 5px 0;}
        .price{margin-bottom: 10px;}
        .btn{border:none; color: #fff; background: rgb(254, 104, 104);padding: 7px; border-radius: 5px;}
        .more, .sort, .sort2, .filter{border: none; color:#fff; background: rgb(106, 114, 255); padding: 10px; border-radius: 5px; display: inline-block; margin: 20px;}
        .sort{background: rgb(193, 122, 255);}
        .sort2{background: rgb(255, 122, 177);}
        .filter{background: rgb(81, 200, 255);}
    </style>

    <div class="cardWrap">
    </div>
    <button class="filter">6만원이하 상품</button>
    <button class="sort">가격낮은순 정렬</button>
    <button class="sort2">상품명 역순</button>
    <button class="more">View more</button>
    <script src="./codingTest.js"></script>
</body>
</html>