<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object, array</title>
</head>
<body>
    <style>
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,
        pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,
        strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,
        ol,ul,li,fieldset,form,label,legend,
        table,caption,tbody,tfoot,thead,tr,th,td,article,aside,
        canvas,details,embed,figure,figcaption,footer,header,
        hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video { margin: 0; padding: 0; border: 0; font-size: 100%; } 
        article,aside,details,figcaption,figure,footer,
        header,hgroup,menu,nav,section { display: block; } 
        body { font-family: 'Noto Sans KR', sans-serif; font-size: 16px; color: #333; } 
        ol,ul { list-style: none; } 
        table { border-collapse: collapse; border-spacing: 0; } 
        address { font-style: normal; } 
        a { color: #333; text-decoration: none; } 
        img { border: 0; vertical-align: top; } 
       
        .container{width: 70%; padding: 50px 20px; background: rgb(82, 108, 255);color:#fff; margin: 30px auto; border-radius: 10px;}
        .container {text-align: center; font-size: 1.5rem;}
        .container li{padding: 20px; border-bottom: 1px solid #fff;}
        .container li span{font-size: 1rem;}

       </style>


<div class="container">
    <p>Object</p>
    <ul class="carList">
        <li class="car">
            <span class="carName"></span>
            <span class="carPrice"></span>
        </li>
        <li class="car">
            <span class="carName"></span>
            <span class="carPrice"></span>
        </li>
        <li class="car">
            <span class="carName"></span>
            <span class="carPrice"></span>
        </li>
    </ul>
</div>

<script src="./object.js"></script>
</body>
</html>