<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,
pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,
strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,
ol,ul,li,fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,article,aside,
canvas,details,embed,figure,figcaption,footer,header,
hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video { margin: 0; padding: 0; border: 0; font-size: 100%; } 
article,aside,details,figcaption,figure,footer,
header,hgroup,menu,nav,section { display: block; } 
body { font-family: 'Noto Sans KR', sans-serif; font-size: 16px; color: #333; } 
ol,ul { list-style: none; } 
table { border-collapse: collapse; border-spacing: 0; } 
address { font-style: normal; } 
a { color: #333; text-decoration: none; } 
img { border: 0; vertical-align: top; } 
header{width: 100%; height: 50px; position: fixed; left: 0; top:0;  background:rgb(143, 137, 253);}
.headerInner{width: 90%; margin: 10px auto; display: flex; justify-content: space-between; align-items: center;}
.headerInner h1{font-size: 1.7rem; color:#fff}
.headerInner h1.scrollLogo{font-size: 1.5rem; color:rgb(255, 252, 194);}
.headerInner ul{width: 40%; color:#fff; display: flex; justify-content: space-between; align-items: center;}
 article{height: 2000px; background: rgb(255, 252, 194);padding: 100px;}
 .members{width: 60%; margin: 0 auto; height: 100px; overflow: scroll; }
 .alertBox{width: 80%; margin: 50px auto; background: rgb(252, 94, 94); color: #fff; text-align: center; padding: 20px; border-radius: 10px; 
    display: none;}
 </style>

<header>
    <div class="headerInner">
        <h1 class="logo">JS_STUDY</h1>
        <ul>
            <li>Vanilla</li>
            <li>React</li>
            <li>Vue</li>
        </ul>
    </div>
</header>

<article>
<div class="members">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
</div>
<div class="alertBox">
    가입관련 내용을 전부다 보았습니다.
</div>
</article>
    <script src="./scrollEvent.js"></script>
    
</body>
</html>